DEPTH = 150;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FF FF FF 00 FF FF;
00006 : FF FF 00 FF FF FF;
0000C : FF FF 00 FF FF FF;
00012 : FF FF FF 00 FF FF;
00018 : FF FF FF 00 FF FF;
0001E : FF FF 00 FF FF FF;
00024 : FF FF 00 FF FF FF;
0002A : FF FF FF 00 FF FF;
00030 : FF FF FF 00 FF FF;
00036 : FF FF 00 FF FF FF;
0003C : FF FF 00 FF FF FF;
00042 : FF FF FF 00 FF FF;
00048 : FF FF FF 00 FF FF;
0004E : FF FF 00 FF FF FF;
00054 : FF FF 00 FF FF FF;
0005A : FF FF FF 00 FF FF;
00060 : FF FF AD 00 FF FF;
00066 : FF FF 00 FF FF FF;
0006C : FF FF 00 FF FF FF;
00072 : FF FF FF 00 FF FF;
00078 : FF FF FF 00 FF FF;
0007E : FF FF 00 FF FF FF;
00084 : FF FF 00 FF FF FF;
0008A : FF FF FF 00 FF FF;
00090 : FF FF FF 00 FF FF;

END;
